# Runner-only image — build happens on dev/CI; VM only packages artifacts (avoids OOM on 3.8GB hosts).
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3004
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs

COPY public ./public
COPY .next/standalone ./
COPY .next/static ./.next/static

# Producer PATCH writes news-producer-state.json and schedule under /app/data
RUN chown -R nextjs:nodejs /app/data

USER nextjs
EXPOSE 3004
CMD ["node", "server.js"]
